<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>Math-Utils</artifactId>
    <version>1.0.0</version>
    
    <name>MathUtils</name>
    <description>mathematical operations</description>
    
	<dependencies>
    </dependencies>
    
    <build>
         <sourceDirectory>C:\ProgramData\Jenkins\.jenkins\workspace\Mathutils\</sourceDirectory>
        <resources>
            <resource>
                <directory>C:\ProgramData\Jenkins\.jenkins\workspace\Mathutils\</directory>
            </resource>
        </resources>
        <testSourceDirectory>C:\ProgramData\Jenkins\.jenkins\workspace\Mathutils\</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>C:\ProgramData\Jenkins\.jenkins\workspace\Mathutils\</directory>
            </testResource>
        </testResources>
	    <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
				<source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
